<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Led Zeppelin</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/Ledlogo2.png" alt="LOGO" height="100" width="300"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Led Zeppelin</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/LedZeppelin1.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>Led Zeppelin</h2>
			<p>
				Led Zeppelin were an English rock band formed in London in 1968. The group consisted of guitarist Jimmy Page, singer Robert Plant, bassist and keyboardist John Paul Jones, and drummer John Bonham. The band's heavy, guitar-driven sound, rooted in blues and psychedelia on their early albums, has earned them recognition as one of the progenitors of heavy metal, though their unique style drew from a wide variety of influences, including folk music.<br><br>
				After changing their name from the New Yardbirds, Led Zeppelin signed a deal with Atlantic Records that afforded them considerable artistic freedom. Although the group was initially unpopular with critics, they achieved significant commercial success with albums such as Led Zeppelin (1969), Led Zeppelin II (1969), Led Zeppelin III (1970), Led Zeppelin IV (1971), Houses of the Holy (1973), and Physical Graffiti (1975). Their fourth album, which features the track "Stairway to Heaven", is among the most popular and influential works in rock music, and it helped to secure the group's popularity.<br><br>
				Page wrote most of Led Zeppelin's music, particularly early in their career, while Plant generally supplied the lyrics. Jones' keyboard-based compositions later became central to the group's catalogue, which featured increasing experimentation. The latter half of their career saw a series of record-breaking tours that earned the group a reputation for excess and debauchery. Although they remained commercially and critically successful, their output and touring schedule were limited during the late 1970s, and the group disbanded following Bonham's death from alcohol-related asphyxia in 1980. In the decades that followed, the surviving members sporadically collaborated and participated in one-off Led Zeppelin reunions. The most successful of these was the 2007 Ahmet Ertegun Tribute Concert in London, with Jason Bonham taking his late father's place behind the drums.<br><br>
				Led Zeppelin are widely considered one of the most successful, innovative, and influential rock groups in history. They are one of the best-selling music artists in the history of audio recording; various sources estimate the group's record sales at 200 to 300 million units worldwide. With RIAA-certified sales of 111.5 million units, they are the second-best-selling band in the US. Each of their nine studio albums placed in the top 10 of the Billboard album chart and six reached the number-one spot. They achieved eight consecutive UK number-one albums. Rolling Stone magazine described them as "the heaviest band of all time", "the biggest band of the Seventies", and "unquestionably one of the most enduring bands in rock history". They were inducted into the Rock and Roll Hall of Fame in 1995; the museum's biography of the band states that they were "as influential" during the 1970s as the Beatles were during the 1960s.<br><br>
			</p>
			<h2>Musical style</h2>
			<p>
				Led Zeppelin's music was rooted in the blues. The influence of American blues artists such as Muddy Waters and Skip James was particularly apparent on their first two albums, as was the distinct country blues style of Howlin' Wolf. Tracks were structured around the twelve-bar blues on every studio album except for one, and the blues directly and indirectly influenced other songs both musically and lyrically. The band were also strongly influenced by the music of the British, Celtic, and American folk revivals. Scottish folk guitarist Bert Jansch helped inspire Page, and from him he adapted open tunings and aggressive strokes into his playing. The band also drew on a wide variety of genres, including world music, and elements of early rock and roll, jazz, country, funk, soul, and reggae, particularly on Houses of the Holy and the albums that followed.
			</p>
			<h2>Legacy</h2>
			<p>
				Led Zeppelin are widely considered to be one of the most successful, innovative, and influential bands in the history of rock music.
				Rock critic Mikal Gilmore said, "Led Zeppelin—talented, complex, grasping, beautiful and dangerous—made one of the most enduring bodies of 
				composition and performance in twentieth-century music, despite everything they had to overpower, including themselves".<br><br>

				Led Zeppelin have influenced hard rock and heavy metal bands such as Deep Purple, Black Sabbath, Rush, Queen, Aerosmith, the Black Crowes,
				and Megadeth as well as progressive metal bands like Tool and Dream Theater. They influenced some early punk and post-punk bands, among 
				them the Ramones and the Cult. They were also an important influence on the development of alternative rock, as bands adapted elements 
				from the "Zeppelin sound" of the mid-1970s, including the Smashing Pumpkins, Nirvana, Pearl Jam, and Soundgarden. Bands and artists from 
				diverse genres have acknowledged the influence of Led Zeppelin, such as Madonna, Shakira, Lady Gaga, and Katie Melua.
			</p>
			<h2>Discography</h2>
			<p>
				Led Zeppelin (1969)<br>
Led Zeppelin II (1969)<br>
Led Zeppelin III (1970)<br>
Led Zeppelin IV (1971)<br>
Houses of the Holy (1973)<br>
Physical Graffiti (1975)<br>
Presence (1976)<br>
In Through the Out Door (1979)<br>
Coda (1982)<br>
			</p>
			
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Stairway to Heaven</h4>
				<p>
					There's a lady who's sure all that glitters is gold<br>
					And she's buying a stairway to heaven.<br>
					When she gets there she knows, if the stores are all closed<br>
					With a word she can get what she came for.<br>
					Ooh, ooh, and she's buying a stairway to heaven.<br>
				</p>>
			</div>
			<div class="section contact">
				<h4>Since I've been loving you</h4>
				<p>
					Just one more, just one more, oooh, yeah,<br>
					Since I've been loving you, I'm gonna lose my worried mind.
				</p>
			</div>
			<div class="section">
				<h4>Kashmir</h4>
				<p>
					All I see turns to brown, as the sun burns the ground <br>
					And my eyes fill with sand, as I scan this wasted land <br>
					Trying to find, trying to find where I've been. 
				</p>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
				</div>
				<p>
					Amina Cornu IIb
				</p>
			</div>
		</div>
	</div>
</body>
</html>