<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Led Zeppelin</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/Ledlogo2.png" alt="LOGO" height="100" width="300" ></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<img src="images/bend.jpg" alt="Img" height="382" width="594">
				<div class="detail">
					<h1>The Biggest Band<br> in the World</h1>
					<p>
						1971-1975
					</p>
				</div>
			</div>
		</div>
		<div class="highlight">
			<div class="clearfix">
				<div class="newsletter">
					<h2>DAILY NEWS</h2>
					<p>
						"<i>Led Zeppelin Draws Giant Crowds On National Tour<i>"
					</p>
				</div>
				<h1>Progenitors of heavy metal</h1>
				<p>
					The band's heavy, guitar-driven sound, rooted in blues and psychedelia on their early albums, has earned them recognition as one of the progenitors of heavy metal, though their unique style drew from a wide variety of influences, including folk music.</a>.
				</p>
			</div>
		</div>
		<div class="featured">
			<h2>WHO ARE THEY</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/JimmyPage.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Jimmy Page</b> James Patrick "Jimmy" Page, OBE (born 9 January 1944)[1] is an English musician, songwriter, and record producer who achieved international success as the guitarist and founder of the rock band Led Zeppelin.
					</p>
					
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/JohnBonham.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>John Bonham</b> John Henry Bonham (31 May 1948 – 25 September 1980) was an English drummer, musician and songwriter, best known as the drummer of Led Zeppelin. Bonham was esteemed for his speed, power, fast bass-drumming, distinctive sound, and "feel" for the groove. He is considered one of the greatest drummers in rock.
					</p>
					
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/RobertPlant.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Robert Plant</b> Robert Anthony Plant, CBE (born 20 August 1948) is an English musician, singer, and songwriter best known as the lead singer and lyricist of the rock band Led Zeppelin. A powerful and wide vocal range (particularly evident in his high-pitched vocals) has given him a successful solo career spanning over 30 years. Plant is regarded as one of the greatest singers in the history of rock and roll.
					</p>
					
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/JohnPaulJones.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>John Paul Jones</b> John Baldwin (born 3 January 1946), better known by his stage name John Paul Jones, is an English multi-instrumentalist, songwriter, composer, arranger and record producer. Best known as the bassist, keyboardist, and co-songwriter for the English rock band Led Zeppelin.
					</p>
					
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Stairway to Heaven</h4>
				<p>
					There's a lady who's sure all that glitters is gold<br>
					And she's buying a stairway to heaven.<br>
					When she gets there she knows, if the stores are all closed<br>
					With a word she can get what she came for.<br>
					Ooh, ooh, and she's buying a stairway to heaven.<br>
				</p>
			</div>
			<div class="section contact">
				<h4>Since I've been loving you</h4>
				<p>
					Just one more, just one more, oooh, yeah,<br>
					Since I've been loving you, I'm gonna lose my worried mind.
				</p>
			</div>
			<div class="section">
				<h4>Kashmir</h4>
				<p>
					All I see turns to brown, as the sun burns the ground <br>
					And my eyes fill with sand, as I scan this wasted land <br>
					Trying to find, trying to find where I've been. 
				</p>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
				</div>
				<p>
					Amina Cornu IIb
				</p>
			</div>
		</div>
	</div>
</body>
</html>